org.gradle.jvmargs=-Xmx1536M
android.enableR8=true

android.enableJetifier=true
android.useAndroidX=true


MYAPP_RELEASE_STORE_FILE=key.jks
MYAPP_RELEASE_KEY_ALIAS=key
MYAPP_RELEASE_STORE_PASSWORD=junwei214
MYAPP_RELEASE_KEY_PASSWORD=junwei214
